{
  "name": "nodejs-taschenrechner",
  "version": "1.0.0",
  "description": "Homework: Command Line Interface und Standard Streams",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartsonb/WebDev01.git"
  },
  "author": "Armin Bartnik <armin.bartnik@gmail.com> (http://www.arminbartnik.de/)",
  "license": "ISC"
}